<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TalkHive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root{
                --font-size:16px;
                --font-family:'Microsoft YaHei';
                --background-color:#ffffff;
                --text-color:#000000;
                --button-background-color:#ffffff;
                --button-color:#000000;
            }
            body{
                font-size: var(--font-size) !important;
                font-style: var(--font-family) !important;
                background-color: var(--background-color);
                color: var(--text-color);
            }
            button{
                background-color: var(--button-background-color);
                color: var(--button-color);
            }
        </style>
    </head>

    <body>
        <div id="app">
            <ChatView></ChatView>
        </div>
        <script type="module" src="./src/main.ts"></script>
    </body>
</html>
